<project name="webapp" default="javac" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<description>Shows how reporting functionality could be added to a Web application.</description>

	<path id="project-classpath">
		<path refid="project-lib"/>
		<pathelement location="../../../build/classes"/>
	</path>
	
	<path id="sample-classpath">
		<pathelement location="./build/jetty-base/webapps/jasper-webapp/WEB-INF/classes/"/>
		<pathelement location="../../../ext/fonts"/>
		<path refid="project-classpath"/>
	</path>

	<target name="prepare-compile-classpath">
		<ant dir="../../../" target="compile"/>
		<ivy:configure file="../../../ivysettings.xml" override="true"/>
		<ivy:resolve file="../../../ivy.xml" log="download-only" conf="compile"/> 
		<ivy:cachepath pathid="project-lib"/> 
	</target>

	<target name="javac" description="Compiles the java source files of the web application." depends="prepare-compile-classpath">
		<mkdir dir="./build/jetty-base/webapps/jasper-webapp/WEB-INF/classes"/> 
		<javac srcdir="./src/" destdir="./build/jetty-base/webapps/jasper-webapp/WEB-INF/classes/" debug="true" optimize="false" target="1.8" source="1.8"
				encoding="UTF-8" includeantruntime="false">
			<classpath refid="sample-classpath"/>
			<compilerarg value="-Xlint:-unchecked"/>
			<compilerarg value="-Xlint:deprecation"/>
			<compilerarg value="-Xlint:-options"/>
		</javac>
		<copy todir="./build/jetty-base/webapps/jasper-webapp/WEB-INF/classes">
			<fileset dir="./src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="viewDesignXml" description="Launches the design viewer to preview the XML report design." depends="prepare-compile-classpath">
		<java classname="net.sf.jasperreports.view.JasperDesignViewer" fork="true">
			<arg value="reports/WebappReport.jrxml"/>
			<classpath refid="sample-classpath"/>
		</java>
	</target>

	<target name="viewDesign" description="Launches the design viewer to preview the compiled report design." depends="prepare-compile-classpath">
		<java classname="net.sf.jasperreports.view.JasperDesignViewer" fork="true">
			<arg value="reports/WebappReport.jasper"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="prepare-jetty" description="Copies the Jetty distro into the build directory">
		<ivy:configure file="../../../ivysettings.xml" override="true"/>
		<!-- using a separate <resolve> task to resolve the ivy file prior to retrieving the artifacts with the <retrieve> task was the only way 
		to have multiple retrieve operations; otherwise a second <retrieve> task brings the same thing as the first one retrieved -->
		<ivy:resolve file="../ivy-jetty.xml" log="download-only" conf="test"/>
		<ivy:retrieve pattern="./build/[artifact]-[revision].[ext]"/>
		<move todir="build">
			<fileset dir="build">
				<include name="jetty-home-*.zip"/>
			</fileset>
			<mapper type="glob" from="*" to="jetty-home.zip"/>
		</move>
		<unzip src="./build/jetty-home.zip" dest="./build">
			<mapper type="regexp" from="^(jetty-home-[^/]*)/(.*)$$" to="jetty/\2"/>
		</unzip>
		<copy todir="./build/jetty-base">
			<fileset dir="./jetty-base"/>
		</copy>
	</target>

	<target name="prepare-webapp" description="Copies the required JAR files from the project's /lib directory" depends="javac">
		<ant dir="../../../" target="jar"/>
		<mkdir dir="./build/jetty-base/webapps/jasper-webapp/WEB-INF/lib"/> 
		<copy todir="./build/jetty-base/webapps/jasper-webapp/WEB-INF/lib">
			<fileset dir="../../../dist">
				<include name="jasperreports-*.jar"/>
				<exclude name="jasperreports-javaflow-*.jar"/>
			</fileset>
		</copy>
		<copy todir="./build/jetty-base/webapps/jasper-webapp/">
			<fileset dir="./web"/>
		</copy>
		<ivy:configure file="../../../ivysettings.xml" override="true"/>
		<!-- using a separate <resolve> task to resolve the ivy file prior to retrieving the artifacts with the <retrieve> task was the only way 
		to have multiple retrieve operations; otherwise a second <retrieve> task brings the same thing as the first one retrieved -->
		<ivy:resolve file="./ivy-lib.xml" log="download-only" conf="test"/> 
		<ivy:retrieve pattern="./build/jetty-base/webapps/jasper-webapp/WEB-INF/lib/[artifact]-[revision].[ext]"/> 
	</target>

	<target name="war" depends="prepare-webapp" description="Builds the Web application .war file.">
		<war warfile="./build/jasper-webapp.war" webxml="./build/jetty-base/webapps/jasper-webapp/WEB-INF/web.xml">
			<fileset dir="./build/jetty-base/webapps/jasper-webapp/"/>
		</war>
	</target>
	
	<!--
		To debug the Web application ran here with Jetty, you need to add the following to the ANT_OPTS environment variable:
		 -Xdebug -agentlib:jdwp=transport=dt_socket,address=9999,server=y,suspend=n
	-->
	<target name="jetty.run" depends="prepare-jetty, prepare-webapp" description="Launches the Web application at http://localhost:8080/jasper-webapp">
		<java jar="./build/jetty/start.jar" fork="true">
			<arg value="jetty.base=./build/jetty-base"/>
		</java>
	</target>

	<target name="clean" description="Deletes all the generated files.">
		<delete dir="./build" />
	</target>

	<target name="test" description="Runs the sample.">
		<echo message="==================================="/>
		<echo message=" Webapp Sample"/>
		<echo message="==================================="/>
		<antcall target="clean" />
		<antcall target="javac" />
	</target>

</project>
