annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=BasdatGUI
application.vendor=DELL
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/BasdatGUI.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/BasdatGUI
endorsed.classpath=
excludes=
file.reference.com.lowagie.text-2.1.7.jar=lib\\com.lowagie.text-2.1.7.jar
file.reference.commons-beanutils-1.7.jar=lib\\commons-beanutils-1.7.jar
file.reference.commons-collections-2.1.1.jar=lib\\commons-collections-2.1.1.jar
file.reference.commons-collections4-4.4.jar=lib\\commons-collections4-4.4.jar
file.reference.commons-digester-1.7.jar=lib\\commons-digester-1.7.jar
file.reference.commons-logging-1.0.4.jar=lib\\commons-logging-1.0.4.jar
file.reference.groovy-2.5.23.jar=lib\\groovy-2.5.23.jar
file.reference.itext-2.1.7.jar=lib\\itext-2.1.7.jar
file.reference.jasperreports-6.20.6.jar=lib\\jasperreports-6.20.6.jar
file.reference.jcalendar-1.4.jar-1=lib\\jcalendar-1.4.jar
file.reference.mssql-jdbc-12.4.2.jre8.jar=D:\\A\\sqljdbc_12.4\\enu\\jars\\mssql-jdbc-12.4.2.jre8.jar
file.reference.mssql-jdbc-12.4.2.jre8.jar-1=lib\\mssql-jdbc-12.4.2.jre8.jar
file.reference.poi-3.5-FINAL.jar=lib\\poi-3.5-FINAL.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.mssql-jdbc-12.4.2.jre8.jar}:\
    ${file.reference.commons-beanutils-1.7.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.itext-2.1.7.jar}:\
    ${file.reference.jasperreports-6.20.6.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.mssql-jdbc-12.4.2.jre8.jar-1}:\
    ${file.reference.poi-3.5-FINAL.jar}:\
    ${file.reference.groovy-2.5.23.jar}:\
    ${file.reference.com.lowagie.text-2.1.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=19
javac.target=19
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=BasdatGUI
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=basdatgui.MainGUI
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
